log_format postdata escape=none '$request_body';
server {
  listen 80;
  server_name 127.0.0.1;

  location /log {
    access_log /var/log/nginx/postdata.log postdata;
    proxy_pass $scheme://127.0.0.1/;
  }
  
  location / {
    return 200;
  }
}