input {
    beats {
        port => 5044
    }
}

filter {
  json { source => message }
  ruby {
    code => "event.get('[errors]').each_with_index {|hash, i| event.set('[error ' + i.to_s + ']', hash) }"
  }
  mutate {   
    remove_field => [ "[errors]"]
    add_tag => [ "processed" ]
  }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "weblogs-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}